name: silver_parse_questions
desc: Parse questions JSON and explode answers
stage: silver

sources:
  - name: bronze_questions
    type: table
    table: bronze.questions_raw
    transforms:
      - target: question_json
        source: content
        op: parse_json
        transient: true
      - target: question_id
        source: question_json.id
      - target: question_text
        source: question_json.text

      # explode answers array
      - target: answer_item
        source: question_json.answers
        op: explode
        transient: true
      - target: answer_id
        source: answer_item.id
      - target: answer_text
        source: answer_item.text
      - target: answer_score
        source: answer_item.score

targets:
  - name: questions
    table: silver.questions
    mode: overwrite
    primary_key: question_id
    transforms:
      - target: question_id
      - target: question_text

  - name: answers
    table: silver.answers
    mode: overwrite
    primary_key: answer_id
    propagate_deletes_from: questions
    transforms:
      - target: answer_id
      - target: answer_text
      - target: answer_score
      - target: question_id
